[china-list]
url="https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/accelerated-domains.china.conf"
pattern="^server=/(.*)/114.114.114.114$"
file=".china.lst"

[google-list]
url="https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/google.china.conf"
pattern="^server=/(.*)/114.114.114.114$"
file=".google.lst"
interval=24 ;; update every 24 hours
whitelist=false ;; adding to force proxy list


[china-ip-list]
url="https://raw.githubusercontent.com/17mon/china_ip_list/master/china_ip_list.txt"

;no file line, so will be stored in cache

;;default mode=domain
;;in domain mode, lines must be format as things like "google.com"
;;in CIDR mode, lines must be like 10.0.0.0/24

mode=CIDR 

[force-proxy-list] ;; no url defined so no update logic
file=".force.me.lst"
whitelist=false
